/* start global rules */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --backgro-color: #f6f6f6;
    --section-pad: 50px;
}
/* end global rules */

/* start framework */
.container{
    width: 85%;
    margin: 0 auto;
    text-align: center;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: center;
    gap: 30px;
}

.heading,
.heading + p{
    text-align: center;
}
.heading{
    font-weight: 800;
    font-size: 100px;
    color: #ebeced;
    margin-top: 0;
    margin-bottom: 0;
}
.heading + p{
    font-size: 20px;
    color: #777;
    margin-top: -30px;
    margin-bottom: 100px;
}
@media (max-width: 768px){
    .heading{
        font-size: 60px;
    }
    .heading + p{
        margin-top: -20px;
    }
}
.card-para{
    line-height: 1.6;
    font-weight: 300;
    color: #444;
    margin-top: 16px;
}
/* end framework */

/* start header */
.header{
    padding: 18px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .links{
    position: relative;
}
.header .container .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cusror: pointer;
}
.header .container .links .icon div{
    width: 100%;
    border: 1px solid #000;  
}
.header .container .links .icon div:nth-child(2){
    margin: 5px 0;
    width: 60%;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}
.header .container .links:hover .icon div:nth-child(2){
    width: 100%;
}
.header .container .links ul{
    padding-left: 0;
    width: 190px;
    background-color: #f6f6f6;
    position: absolute;
    right: 0px;
    top: 30px;
    display: none;
}
.header .container .links:hover > ul{
    display: block;
}
.header .container .links ul::after{
    content: "";
    position: absolute;
    top: -25px;
    right: 0px;
    border: 15px solid transparent;
    border-bottom-color: #f6f6f6;
}
.header .container .links ul li{
    list-style-type: none;
    border-bottom: 1px solid #ddd;
    text-align: left;
}
.header .container .links ul li:last-of-type{
    border-bottom: none;
}
.header .container .links ul li a{
    text-decoration: none;
    color: #000;
    padding: 15px;
    display: block;
    font-size: 17px;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}
.header .container .links ul li:hover a{
    padding-left: 30px;
}
/* end header */

/* start landing */
.landing{
    background-image: url("../images/landing.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
}
.landing .container{
    line-height: 1.8;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
.landing .container h1{
    line-height: normal;
    color: var(--main-color);
    font-weight: 800;
    font-size: 40px;
    margin: 0px;
}
/* end landing */

/* start features */
.features{
    padding: calc(var(--section-pad) + 20px) 0;
    background-color: var(--backgro-color);
}
.features .container > div > i{
    color: var(--main-color);
}
.features .container > div > h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .container > div > p{
    text-align: center;
    color: #777;
    font-size: 17px;
    line-height: 1.8;
}
/* end features */

/* start services */
.service{
    padding: var(--section-pad) 0;
}
.service .container .option > i{
    color: var(--main-color);
    margin-top: 30px;
}
.service .container .option .info{
    padding: 15px 15px 15px 30px;
}
@media (min-width: 768px){
    .service .container{
        text-align: left;
    }
    .service .container .option{
        display: flex;
    }
}
@media (max-width: 1199px){
    .service .container .col{
        display: none;
    }
}
@media (min-width: 1200px){
    .service .container{
        gap: 0;
    }
    .service .container .col{
        align-self: center;
        grid-area: 1 / 3 / span 2 / span 1;
        width: 260px;
        position: relative;
        margin-left: 100px;
    }
    .service .container .col::after{
        content: "";
        width: 100px;
        height: 450px;
        z-index: -1;
        background-color: var(--secondary-color);
        position: absolute;
        right: -50px;
        top: -50px;
    }
    .service .container .col img{
        width: 260px;
    }
}
/* end services */

/* start portfolio */
.portfolio{
    padding: var(--section-pad) 0;
    background-color: var(--backgro-color);
}
.portfolio .container > div{
    background-color: #fff;
}
.portfolio .container > div > img{
    width: 100%;
}
.portfolio .container > div > div{
    text-align: left;
    padding: 0 20px;
}
/* end portfolio */

/* start about */
.about{
    padding: var(--section-pad) 0;
}
@media (min-width: 992px){
    .about .container{
        display: flex;
        justify-content: space-between;
        gap: 200px;
        text-align: left;
        position: relative;
    }
    .about .container::after{
        content: "";
        width: 200px;
        height: 80px;
        background-color: var(--main-color);
        z-index: -1;
        position: absolute;
        bottom: 110px;
        left: 200px;
    }
    .about .container div:first-child:before{
        content: "";
        width: 100px;
        height: calc(100% + 80px);
        background-color: #ebeced;
        z-index: -1;
        position: absolute;
        top: -40px;
        left: -25px;
    }
    .about .container div:first-child:after{
        content: "";
        width: 80px;
        height: 100%;
        background-color: var(--main-color);
        z-index: -1;
        position: absolute;
        top: -40px;
        right: -30px;
    }
    
    .about .container div:last-child{
        width: 60%;
    }
}
.about .container div:first-child{
    margin-bottom: 70px;
    position: relative;
}
.about .container div:first-child img{
    width: 250px;
}
.about .container div:last-child hr{
    width: 50%;
    border-color: var(--main-color);
    margin: 60px 0 30px;
}
@media (max-width: 992px){
    .about .container div:last-child hr{
        margin-left: 25%;
}
}
.about .container div:last-child p:first-child{
    font-weight: bold;
    font-size: 17px;
    line-height: 1.8;
}
.about .container div:last-child p:last-child{
    line-height: 1.8;
}
/* end about */

/* start contact */
.contact{
    padding: var(--section-pad) 0;
    background-color: var(--backgro-color);
    text-align: center;
}
.contact > p:nth-of-type(2){
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -1px;
    color: var(--secondary-color);
    margin-bottom: 15px;
}
.contact a{
    text-decoration: none;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
}
@media (max-width: 400px){
    .contact > p:nth-of-type(2),
    .contact a{
        font-size: 25px;
    }
}
.contact .social-media{
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.contact .social-media .icons{
    display: flex;
    gap: 10px;
    color: var(--secondary-color);
}
.contact .social-media .icons i:hover{
    color: var(--main-color);
}
/* end contact */

/* start footer */
.footer{
    background-color: #2c4755;
    text-align: center;
    padding: 30px;
    color: #fff;
    font-size: 18px;
}
.footer p span{
    color: #10cab7;
    font-weight: 800;
}
/* end footer */
